spring.application.name=FrontEnd

server.port=80
server.ssl.enabled=false
server.ssl.port=81

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Configuring info endpoint for Atuator
info.app.name=MicroServiceFrontEnd
info.app.description=Micro servico de front end
info.app.version=1.0

## Expose all actuator endpoints
management.endpoints.web.exposure.include=*

## Expose info Environment Variable
management.info.env.enabled = true
info.java-vendor = ${java.specification.vendor}

management.endpoint.health.show-details=always
